#about
  box-sizing: border-box
  background-image: url('imgs/me.svg'), url('imgs/bgi2.svg')
  background-repeat: no-repeat
  background-position: bottom right, center
  background-size: 80vh, cover
  p
    width: 60%
    padding-top: 30vh
@media only screen and (max-width: 1300px)
  #about
    p
      padding-top: 10vh
      width: 100%

    background-size: 80vh
@media only screen and (max-width: 600px)
  #about
    background-size: 49vh, cover
    p
      padding-top: 0
      width: 100%
