#contact
  background-image: url('imgs/bgi3.svg')
  background-size: cover
  background-repeat: no-repeat
#contact-section

  display: flex
  justify-content: center
  align-items: center
  .contact-wrap
    width: 90%
    height: auto
    padding: 10px
    border-radius: 15px
    a
      text-decoration: none
      color: #C30A55
    ul
      margin: 0 auto

      bottom: 0
      padding-top: 30vh
      li

        position: relative
        bottom: 0
        font-size: .7em
