// CSS RESET //

// http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
//

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
///////////////////////////////////BEGINING OF STYLING PAGE/////////////////////
@import section
@import nav
@import intro
@import about.sass
@import portfolio
@import contact
.revealer ,
	background: linear-gradient(to right, #222 , #343434)
	height: 400vh
	width: 100vw
	opacity: 0
	position: absolute
	animation-name: tom
	animation-duration: 5s
  animation-fill-mode: forwards
  transition: all 5s


main

	background: linear-gradient(to right, #222 , #343434)
	color: #e3e3e3


@keyframes tom
  0%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0


@font-face
  font-family:  'BabasNeue'
  src: url('fonts/BebasNeue-Regular.otf') format('opentype')
  font-family:  'Roboto'
  src: url('fonts/Roboto-Medium.ttf') format("typeface"),
  url(' fonts/Roboto-Thin.ttf'),
  url(' fonts/Roboto-Black.ttf'),
  url(' fonts/Roboto-Thinitalic.ttf'),
  url(' fonts/Roboto-Blackitalic.ttf')
