.section
  height: 100vh
  width: 100vw
  box-sizing: border-box
  overflow: hidden


  .headline
    height: 90px
    width: 100vw
    font-family: BebasNeue-Regular
    font-size: 2em
    position: relative
    display: flex
    justify-content: center
    align-items: center
    z-index: 20

  &:nth-child(1)





  .section-wrap
    width: 80%
    height: 100%
    margin: 0 auto
    font-family: Roboto-Medium
    font-size: 1.5em
    box-sizing: border-box
    overflow: scroll
    
    &:nth-child(3)
      padding-top: 0px




@media only screen and (max-width: 600px)
  .headline
    padding-left: 50px
  .section:nth-child(1)
    padding-top: 110px
